.
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ main.py             # FastAPI App
в”‚   в””в”Ђв”Ђ schemas.py          # Pydantic Models
в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ app.py              # Streamlit Interface
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/                # CSVs from Task 1
в”‚   в””в”Ђв”Ђ processed/          # CSV from Task 4
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile.api
в”‚   в””в”Ђв”Ђ Dockerfile.dashboard
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ best_model.pkl      # Saved Model Artifact
в”‚   в””в”Ђв”Ђ shap_summary.png    # Explainer Plot
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ ingestion/          # Task 1
в”‚   в”њв”Ђв”Ђ processing/         # Task 3 & 4
в”‚   в”њв”Ђв”Ђ models/             # Task 6 & 8
в”‚   в””в”Ђв”Ђ pipeline/           # Task 12
в”њв”Ђв”Ђ docker-compose.yml      # Task 11
в””в”Ђв”Ђ requirements.txt

